[www]
user = nginx
group = nginx
listen = /var/run/php-fpm/php-fpm.sock;
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

listen.allowed_clients = 127.0.0.1

pm = dynamic

pm.max_children = 400

pm.start_servers = 100

pm.min_spare_servers = 50

pm.max_spare_servers = 100

pm.status_path = /fpm-status-zwei

ping.path = /ping-zwei

request_terminate_timeout = 0

rlimit_files = 65536

rlimit_core = unlimited

catch_workers_output = yes

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache
